<!DOCTYPE html>
<html lang="en">

<head>
    <script src="preloader.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PWA Test</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="PWA">

    <link rel="apple-touch-startup-image" href="pwa-assets/launch-640x1136.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-750x1294.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-1242x2148.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-1125x2436.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-1536x2048.png"
        media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-1668x2224.png"
        media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="pwa-assets/launch-2048x2732.png"
        media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    
    <link rel="apple-touch-icon" sizes="57x57" href="pwa-assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="pwa-assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="pwa-assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pwa-assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="pwa-assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pwa-assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="pwa-assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pwa-assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="pwa-assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="pwa-assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pwa-assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="pwa-assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pwa-assets/favicon-16x16.png">

    <link rel="manifest" href="pwa-assets/manifest.json">
    <link rel="stylesheet" href="preloader.css">

    <meta name="msapplication-TileColor" content="#2e344e">
    <meta name="msapplication-TileImage" content="pwa-assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#2e344e">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <meta name="theme-color" content="#2e344e">
    <meta name="msapplication-navbutton-color" content="#2e344e">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="main.js"></script>
</head>

<body>
    <h1>My very, very first PWA.</h1>
    <p>Does this work?</p>
    <button class="js-push-btn"></button>
</body>

</html>